BANK OF AMERICA, 16-66
18691 MAIN STREET, 1220, 47846, UNISON
HUNTINGTON BEACH, CA 92648
(714) 973-8495
ELECTRIC
16652 GEMINI LANE, ON BACK
HUNTINGTON BEACH, CA 92647
(714) 375-5915, DETAILS
DATE, CHECK NO., AMOUNT, 0
12-20
AUGUST, 1, 2022, 47846, S******4, 502.03, INCLUDED
WLZ$9189
FOUR, THOUSAND, FIVE, HUNDRED, TWO DOLLARS, AND, 03, CENTS
PAY
TO THE, WILLIAMS, SCOTSMAN, SOCUNTY FOODIES
ORDER, P.O., BOX, 91975
OF, CHICAGO,, IL, 60693-1975
AMM, CHARLANOS
AUTHORIZED SIGNATURE
C047846CA122000661A08949D07010C
