THE RECEIPT IS CHANGE CHARMS A MARIC LOREO LUGAR
DATE, CHECK NUMBER
WILLIAMS & ASSOCIATES, INC., WELLS FARGO BANK, N.A.
MINNEAPOLIS, MN, 05/11/2023, 4580034413, HITACHI ENERGY INC.
17-17910
FREIGHT PAYMENT ACCOUNT, VOID AFTER 90, DAYS
405 E. 78TH STREET
BLOOMINGTON, MN 55420
AMOUNT
$******1,659.28
ONE THOUSAND SIX HUNDRED FIFTY NINE AND 28/100 DO
PAY, AVENUE, LOGISTICS
TO, THE, PO, BOX, 7410491
ORDER, CHICAGO, IL, 60674-0491, BILLERIC., WWW.
OF
THE BACK OF THIS DOCUMENT HAS AN ARTIGIA WARRANTAGE NO DAT AND AND
C4580034413CA091000019A3489721496C
