THIS CHECK IS VOID WITHOUT, COLORED BORDER AND BACKGROUND PLUS A KNIGHT, FINGERPRINT WATERMARK ON THE BACK, HOLD AT ANGLE TO VIEW
KEY BANK, 29-7/213
INDIAN RIVER CENTRAL SCHOOL DISTRICT.
CLEVELAND, OII 44101-5885, CHECK NO.
DISTRICT OFFICE, 96520
32735-B COUNTY ROUTE 29
PHILADELPHIA, NEW YORK 13673
******1,586 DOLLARS AND 00 CENTS*****, DATE, AMOUNT
07/29/2022, $1,586.00
PAY TO, WILLIAMS SCOTSMAN, INC.
THE, P.O. BOX 91975
ORDER, CHICAGO, IL 60693-1975, BULSTS
OF
DISTRICT TREASURER
C0000096520CA021300077A000013005088C

cheque number: 0000096520
