THE SECURTY FEED ARE ONLY IN THIS, CHECK INCLUSIA, BLE, AND, THERMOCHROMATIC INK.
PROLERIZED NEW ENGLAND COMPANY, LLC.
SCHNITZER
69 ROVER STREET, BANK OF AMERICA, NO. 2128777252
EVERETT, MA 02149, 64-1278/611 GA
(617) 389-8300, DATE
05/12/23
PAY EXACTLY SEVEN THOUSAND TWO HUNDRED, THIRTY, AND 00/100 DOLLARS, $******7,230.00
PAY TO THE, AVENUE LOGISTICS INC
ORDER OF, PO BOX 7410491
CHICAGO, IL 60674-0491
AUTHORIZED SIGNATURE:
VOID AFTER 180
RUB NCRE
VERIFY AUTHAR NCI:Y
C2128777252CA061112788A3359879767C
