FOR ANY QUESTIONS, PLEASE VISIT|HYATT.COM/VENDORSUPPORT|HYATT
HYATT SHARED SERVICE CENTER|PARK HYATT CHICAGO
830 N. CITY AVE|MOORE OK 73160
0922|000 0001362 00000000 0001 0001 01362 INS: 0 0
TROPICAL NUT & FRUIT INC|PO BOX 936845
ATLANTA GA 31193-6845
PAGE|OF 1
INVOICE NUMBER|DATE|PROPERTY ID|GROSS AMOUNT|DISCOUNT|NET AMOUNT
22088302|06/28/23|CHIPH-50891|$407.94|$0.00|$407.94
508910000192410
CHECK NUMBER|CHECK DATE|VENDOR NO.|VENDOR NAME|TOTAL AMOUNT
2035071|07/11/2023|36480|TROPICAL NUT & FRUIT INC|$407.94
FC: 0922|AD7051 v.01
