FONTAINEBLEAU MIAMI BEACH|V36534|TRULY GOOD FOODS
DATE|INVOICE NO.|***|DESCRIPTION:|INVOICE AMOUNT
2023-05-10|22074120|TRULY GOOD FOODS|335.70|2023-05-25|22078789|TRULY GOOD FOODS|191.68
2023-05-25|22078791|TRULY GOOD FOODS|101.85|2023-05-25|22078796|TRULY GOOD FOODS|348.08
2023-05-26|22078786|TRULY GOOD FOODS|490.28|2023-05-26|22078790|TRULY GOOD FOODS|118.63
2023-05-26|22078795|TRULY GOOD FOODS|51.44|2023-05-26|22087782|TRULY GOOD FOODS|435.48
2023-05-30|22079575|TRULY GOOD FOODS|211.50|2023-05-30|22079573|TRULY GOOD FOODS|183.08
2023-06-07|22082344|TRULY GOOD FOODS|133.98
2023-06-07|22082364|TRULY GOOD FOODS|237.26|2023-06-13|2208397:|TRULY GOOD FOODS|267.92
2023-06-19|22085795|TRULY GOOD FOODS|183.08|2023-06-19|22085794|TRULY GOOD FOODS|209.97
2023-06-27|22088259|TRULY GOOD FOODS|299.18|2023-07-03|22089840|TRULY GOOD FOODS|95.21
2023-07-03|22089842|TRULY GOOD FOODS|349.94|2023-07-06|22090286|TRULY GOOD FOODS|318.88
CHECK|CHECK|2023-07-13|0000020786|TOTAL>|4,563.14
DATE|NUMBER
PLEASE DETACH AND RETAIN FOR YOUR RECORDS
