TROPICAL NUT & FRUIT
DBA TRULY GOOD FOODS|INVOICE|22091314
(704) 588-0400|DATE|7/7/2023
REMIT TO:|PAGE
INVOICE|**|QTY|PO BOX 936845|DUE DATE|7/7/2023
HA COULD SAY NO|TO|PRUTY|GOOD?|ATLANTA, GA 31193-6845|CUSTOMER ID|11550|NOTES:
INVOICE
BILL TO:|SHIP TO:|(704) 371-8886 EXT. 0000
SUNDRIES|SUNDRIES
550 S. TRYON ST.|550 S. TRYON ST.
CHARLOTTE NC|28202|SUITE 100
CHARLOTTE NC|28202
SALESPERSON:|ANTON|BILL &
PURCHASE ORDER NO.|CUSTOMER ID|SALESPERSON ID|SHIPPING METHOD|PAYMENT TERMS|REG SHIP DATE|MASTER NO.|NOPO#
11550|10|TROPICAL TRUCK|COD COMPANY|7/7/2023|900,651
ORDERED|SHIPPED|B/O|ITEM|DESCRIPTION|UNIT PRICE|UNIT DISCOUNT|EXT. PRICE
1.00000|1.00000|0.00000|102550|SUNBURST 25LB|$94.24000 CASE|$0.00|$94.24
1.00000|1.00000|0.00000|102750|SWEET TOOTH 25LB|$111.64000 CASE|$0.00|$111.64
1.00000|1.00000|0.00000|503303|YOGURT PRETZEL 15 LB|TNF|$52.07000 CASE|$0.00|$52.07
1.00000|1.00000|0.00000|520540|CHOCOLATE PRETZELS 15LB TNF|$57.38000|CASE|$0.00|$57.38
CHANGE
SUBTOTAL|$315.33|*
TRADE DISCOUNT|$0.00
FREIGHT|$0.00
MISC|$0.00
TOTAL PIECE CNT:|4.00|TAX|$0.00|ALL RETURNS ARE SUBJECT TO A 10% RESTOCKING FEE.|TOTAL|$315.33|RPA
