TROPICAL NUT & FRUIT
DBA TRULY GOOD FOODS|INVOICE|22093142
(704) 588-0400|DATE|7/13/2023
REMIT TO:|PAGE
PO BOX 936845|DUE DATE|7/13/2023
WHO COULD SAY|DATE|PRUITY|:|ATLANTA, GA 31193-6845|CUSTOMER ID|55690|NOTES:
INVOICE
BILL TO:|SHIP TO:|(704) 358-0006 EXT. 0000
CAROLINA SMOOTHIES|CAROLINA SMOOTHIES
ATTN: ANNA|1408 EAST BLVD
1408 EAST BLVD SUITE D|SUITE D|CHARLOTTE NC
28203|CHARLOTTE NC|28203
SALESPERSON:|ANTON|BILL &
PURCHASE ORDER NO.|CUSTOMER ID|SALESPERSON ID|SHIPPING METHOD|PAYMENT TERMS|REG SHIP DATE|MASTER NO.|ANNA
55690|10|TROPICAL TRUCK|7/13/2023|581,924
ORDERED|SHIPPED|B/O|ITEM|DESCRIPTION|UNIT PRICE|UNIT DISCOUNT|EXT. PRICE
1.00000|1.00000|0.00000|100330|THE BIG CHEESE 25LB|$115.38000 CASE|$0.00|$115.38
1.00000|1.00000|0.00000|122550|BUFFALO STAMPEDE, 20LB BULK|$71.00000 CASE|$0.00|$71.00
1.00000|1.00000|0.00000|520550|CHOCOLATE PRETZELS 15LB|$69.26000 CASE|$0.00|$69.26
2.00000|2.00000|0.00000|503310|YOGURT PRETZELS 15LB|$48.60000|CASE|$0.00|$97.20
1.00000|1.00000|0.00000|41950|HAPPY HOUR MIX 10LB|$38.43000 CASE|$0.00|$38.43
#9722
SUBTOTAL|$391.27
TRADE DISCOUNT|$0.00
FREIGHT|$0.00
MISC|$0.00
TOTAL PIECE CNT:|6.00|TAX|$0.00|ALL RETURNS ARE SUBJECT TO A 10%|RESTOCKING FEE.|TOTAL|$391.27|6TM
