*Z|***|GGST ONLINEALS ARE REPAGE, SECURED RETURES USED|:|(LASON DETRICEBOOK)
OT FEEDYARD & RESEARCH CENTER|AMARILLO NATIONAL BANK|16431
500 S TAYLOR, UNIT #229|PO BOX 1
FEEDYARD
AMARILLO, TX 79101|AMARILLO, TX 79105.
88-95/1113
RESEARCH CENTER (806) 367-5810
5/11/2023
BACK
PAY TO THE|$|S
ORDER OF|PRIMARY PRODUCTS INGREDIENTS|**57,805.00|DETAILS
EIFTY-SEVEN THOUSAND EIGHT HUNDRED FIVE AND 00/
***|**|DOLLARS
= = =
PRIMARY PRODUCTS INGREDIENTS|Check
CTN
5190 PAYSPHERE CIRCLE
FOR|SECURE
CHICAGO, IL 60674-0564
MEMO|LIFT|MP|CHECKLOCK
***016.43|(:11130095B)|0.14|38 2|ON*|CALATUTS
----|*******|1
3811|C131311D|C|C1311A1A471D10500C11418|C77D1A7A11A256A1420076777777|C388|C
