FOR ANY QUESTIONS, PLEASE VISIT|HYATT.COM/VENDORSUPPORT
HYATT
HYATT SHARED SERVICE CENTER|HYATT PLACE BOSTON/SEAPORT DISTRICT
830 N. CITY AVE|MOORE OK 73160
1137|000 0005687 00000000 0001 0001 05687 INS: 0 0
TRULY GOOD FOODS|PO BOX 936845
ATLANTA GA 31193-6845
PAGE 1 OF
INVOICE NUMBER|DATE|PROPERTY ID|GROSS AMOUNT|DISCOUNT|NET AMOUNT
22089779|07/05/23|BOSZS-56782|$533.67|$0.00|$533.67
CUST# T53101
CHECK NUMBER|CHECK DATE|VENDOR NO.|VENDOR NAME|TOTAL AMOUNT
20001191|07/13/2023|569239|TRULY GOOD FOODS|$533.67
FC: 1137|AD7091 V.01
