F REI G B T|CHECK|DETAIL|DATE: 05/12/23|11:31 AM|:3 - EVERETT-MA
PAGE:|PROG: 0748
CHECK DATE: 05/12/23
FRI BIOL|VEHICLE ID|SHIP|WT TICKET|ACT FRI UN ENTERED XGT UX|SHIP DT|BILL DT|DESCRIPTION|AMOUNT|NUMBER
AVENTY|AVENUE LOGISTICS INC|CHECK NO.|:252
704013941|:K|TATOER|1KW900|TATOER|1200.00|40383.00 LB|04/10/23 05/08/23|1200.00|704081871|TAX|R099|112504|TAYUIN|1450.00|43308.00 LB
04/27/23 05/04/23|1450.00
704087291|TK|TAXBAT|IMB798|TAWBMT|1155.71|24257.00 LB|04/28/23 05/08/23|1155.71|704087291|TK|TAXBXT|IN3799|TAWSKT|632.34|13272.00 LB|04/28/23 05/08/23
632.34|704087291|TR|TAWBXT|1M3800|TAWBHT|91.96|1930.00 LB|04/28/23 05/08/23|91.95
SUBTOTAL FOR FRI BILL:|704087291:|1880.00
704091361|TK|83861|130694|TAXER|1250.00|40327.00 GB|05/01/23 05/05/23|1250.00
704104851|TK|TAXONZ|ING998|TAXONZ|~95.71|22094.00 25|05/03/23 05/09/23|95.71|04104851|TAWONZ|IMG999|TAX0%3|654.29|18167.00 LB|05/03/23 05/09/23
654.29|SUBTOTAL FOR FRT BILL:|04104851:|1450.00
TOTALS|230.00
