MYRON GREEN CORPORATION|DBA COMPANY KITCHEN|188534
VENDOR|ACCOUNT :|PAYMENT NUMBER|:|CHECK DATE|DOCUMENT NUMBER
TRU008|GOOD FOODS/TROPICAL FOODS|00000000154772|7/6/2023|188534
AMOUNT|4|1|AMOUNT PA|DISCOUNT|NET AMOUNT PAID
2202677|6/9/2023|$316.08|$316.08|$0.00|$316.08
22003241|6/9/2023|$456.39|$456.39|$0.00|$456.39
22049246|6/9/2023|$201.31|$201.31|$0.00|$201.31
22034118|6/9/2023|$227.35|$227.35|$0.00|$227.35
22049249|6/9/2023|$114.21|$114.21|$0.00|$114.21
$1,315.34|$1,315.34|$0.00|$1,315.34|TRULY
