Mario Tricoci Halr Salons &|Spas,LLC
273 East Holon Aoad
Palatino , Illinois 60067
DO NOT FORWARD
RETURN SERVICE REQUESTED
0J0474 gar
Avonuo Loglstlcs
PO|BOX 7410491
IL 60674-0491
Uniled Slales
H! ikeuHLVLIhUzVEluxlyVHV 'uupu lVlulluu"|ullu
Check No.41069|Marlo Trlcocl Halr Salong|Day Spas,LLC|CHECK AMOUNT|846,07
DATE|FTYPE|INVOICE NUMBER|MemO|INV AMTIDIScOUNT|AMT DUE|PAY AMT
040323|Bi :|70396715--|3i0.14|0.00|0.00|7310.14
04/05/23|70395943.1|244.84|0.00|0.10|244.84
04/2023|70402135-*|291.09|000,|0.00|291.09 
Involces 1-|Doy `|Chicego,
