(1306, 369), (1342, 399), SAY
(43, 49), (83, 83), PAY
(6, 1480), (114, 1504), 22BIL124518
(620, 1446), (1110, 1478), SENT BY BILL.COM, LLC U.S. PATENT NO. 8,
(205, 1433), (479, 1453), 5132-11-00-0002923-0001-0002938
(1390, 551), (1547, 595), POB02UWW
(1288, 490), (1488, 520), AND ENTER THIS CODE:
(1290, 465), (1628, 498), TO GET STARTED. GO TO BILL.COM/EPAY
(1308, 406), (1642, 432), NO MORE SNAIL MAIL OR TRIPS TO THE BANK
(1342, 372), (1622, 398), HELLO TO FAST & SECURE PAYMENTS
(1290, 340), (1604, 368), TAKE THE HASSLE OUT OF GETTING PAID
(1286, 293), (1475, 322), YOUR BANK ACCOUNT.
(1288, 265), (1628, 296), NEXT PAYMENT DEPOSITED DIRECTLY TO
(1285, 239), (1630, 272), CREATE A FREE ACCOUNT AND GET YOUR
(1286, 174), (1616, 228), WITH BILL.COM!
(1060, 170), (1144, 196), $295.67
(42, 172), (100, 196), TOTAL
(1318, 111), (1607, 180), DAYS EARLIER
(1288, 122), (1318, 162), 7
(1058, 140), (1146, 166), $146.72
(684, 140), (770, 166), $146.72
(40, 140), (148, 168), 22060390
(1058, 112), (1146, 138), $148.95
(682, 112), (770, 138), $148.95
(38, 112), (146, 138), 22065034
(1282, 46), (1628, 118), GET PAID UP TO
(957, 81), (1148, 111), PAYMENT AMOUNT
(640, 82), (769, 108), BILL AMOUNT
(40, 82), (124, 110), INVOICE
(1041, 52), (1159, 78), 208863382
(942, 52), (1018, 78), CHECK
(88, 52), (370, 80), TO: TRULY GOOD FOODS
(994, 24), (1157, 50), DATE: 7/12/2023
(40, 23), (400, 55), FROM: CRICKIER VENDING COMPANY
